# AoC2023

./: AoC2023.sln
AoC2023.Tests/: AoC2023.Tests.csproj  DayTestCase.cs  DayTestFixture.cs  TestCases.cs
Aoc2023/: Aoc2023.csproj  IDay.cs  Utils.cs
Aoc2023.Runner/: Aoc2023.Runner.csproj  Program.cs
Aoc2023.Runner/Inputs/: Day11.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day9.txt
Aoc2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
